[33mcommit fa697505b89bdad1605c4a932685adee2e3fca5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Walter Alcantara <waltermalcantara@gmail.com>
Date:   Thu Feb 11 23:58:18 2021 -0300

    Footer, Main

[33mcommit e13800a41d10c628ccc1f019eaa02702ddd1fd2b[m
Author: Walter Alcantara <waltermalcantara@gmail.com>
Date:   Thu Feb 11 22:12:48 2021 -0300

    Add index.html and css/

[33mcommit 04333836d6fdbe2c6c6f0782c39ee003513ed829[m
Author: Walter Alcantara <waltermalcantara@gmail.com>
Date:   Thu Feb 11 22:12:11 2021 -0300

    :tada: initial commit
